name: Benjamin Caller
locality: 
country: Remote
role: <a href="">Area Vice President, Regional Sales</a>
reports_to: ryan-on
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bcaller
departments:
  - Commercial Sales
specialty: "Commercial Sales"
expertise:
story:

